source/template/pages/index.pug
extends ../_template

block variables 
    - var title = "Test"

block content
    .wrapper
        section.hero
            header.header
                .container
                    .header__title
                        h2 header  
            .content              
                .container.container--changed                             
                    aside.content__sidebar
                    .content__center
                        button.hamburger.hamburger--squeeze#button(type='button')
                            span.hamburger-box
                                span.hamburger-inner
                        .content__text
                            p Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.
                        .content__pic
                            img.content__img(src="https://dummyimage.com/300").wow.bounceInLeft
                        .content__text.content__text--changed
                            p Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.
                            p Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.   
                        .content__pic.content__pic--changed
                            img.content__img(src="https://dummyimage.com/300").wow.bounceInRight                
                    .content__right
        section.map
            #map









        
    
         

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="./assets/js/app.js" defer></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAak6CKzGOPPwX0JhHhCPn2prC_zQNmosw&amp;callback=initMap" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="./assets/css/hamburgers.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./assets/css/jquery.bxslider.css">
  </head>
</html>
<body>
  <div class="wrapper">
    <section class="hero">
      <header class="header">
        <div class="container">
          <div class="header__title">
            <h2>header  </h2>
          </div>
        </div>
      </header>
      <div class="content">             
        <div class="container container--changed">                            
          <aside class="content__sidebar"></aside>
          <div class="content__center">
            <button class="hamburger hamburger--squeeze" id="button" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            <div class="content__text">
              <p>Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.</p>
            </div>
            <div class="content__pic"><img class="content__img wow bounceInLeft" src="https://dummyimage.com/300"></div>
            <div class="content__text content__text--changed">
              <p>Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.</p>
              <p>Lorem ipsum dolor sit amet, quot modus mea te. Vix ea congue nostrum. Vix audiam similique elaboraret eu, per cu simul debitis, ei sea natum omittantur. Vel ea elitr fastidii eligendi, ne nec congue detracto. An duo etiam veniam, et pri commodo efficiendi, no mel quas aeque viris. Dicant iuvaret rationibus ius te, in mel ullum expetendis, vix no eripuit ceteros erroribus. Timeam iuvaret dolorum mel ea, veri imperdiet his et.   </p>
            </div>
            <div class="content__pic content__pic--changed"><img class="content__img wow bounceInRight" src="https://dummyimage.com/300"></div>
          </div>
          <div class="content__right"></div>
        </div>
      </div>
    </section>
    <section class="map">
      <div id="map"></div>
    </section>
  </div>
  <script src="./assets/js/jquery-3.2.1.js"></script>
  <script src="./assets/js/map.js">   </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</body>
